{
    "name": "diamond-netrunner",
    "version": "1.0.0",
    "description": "Netrunner",
    "main": "index.js",
    "scripts": {
        "watch": "tailwindcss -i ./src/css/tailwind-input.css -o ./public/css/main.css --watch",
        "build": "tailwindcss -i ./src/css/tailwind-input.css -o ./public/css/main.css --minify"
    },
    "author": "Aldian Fernanda",
    "license": "ISC",
    "devDependencies": {
        "tailwindcss": "^3.4.0"
    }
}
